{
  "cuenta":
  {
	"id" : "AE1235454",
	"startDate" : "2019-04-01",
	"endDate" : "2019-04-20",
	"transactions" : [{
		"id" : "152535",
		"date" : "2019-04-13 19:30:25",
		"description" : "Credit card payment",
		"amount" : -100.00
		},
		{
		"id" : "152688",
		"date" : "2019-04-14 16:28:31",
		"description" : "Amazon payments",
		"amount" : -125.43
		},
		{
		"id" : "152688",
		"date" : "2019-04-14 16:28:31",
		"description" : "Monthly paycheck",
		"amount" : 1099.67
	}]
},
  
  "creditCard": {
	"id" : "AE1235454",
	"startDate" : "2019-04-01", 
	"endDate" : "2019-04-20",
	"limit" : 4500, 
	"available" : 3262.15, 
	"interestRate" : 5.25,
	"interestAmount" : 125.43,
	"MonthlyCut" : 18,
	"transactions" : [{
		"id" : "152535",
		"date" : "2019-04-13 19:30:25",
		"description" : "Credit card payment",
		"amount" : -100.00
		},
		{
		"id" : "152688",
		"date" : "2019-04-14 16:28:31",
		"description" : "Amazon payments",
		"amount" : -125.43
		}]
},
  "prestamo": 
{
	"id" : "AE1235454",
	"startDate" : "2019-04-01", 
	"endDate" : "2019-04-20", 
	"total" : 7500, 
	"debt" : 3250.43, 
	"interestRate" : 5.25, 
	"interestAmount" : 125.43, 
	"transactions" : [{
		"id" : "152535",
		"date" : "2019-04-13 19:30:25",
		"description" : "Loan payment",
		"amount" : 100.00
		},
		{
		"id" : "152688",
		"date" : "2019-04-14 16:28:31",
		"description" : "Loan payment",
		"amount" : 125.43
		},
		{
		"id" : "152688",
		"date" : "2019-04-14 16:28:31",
		"description" : "Loan payment",
		"amount" : 1099.67
		}]
}

}
