{
    "header": {
        "code": "000",
        "message": "SUCCESS"
    },
    "body": {
        "accounts": {
            "loan": [
                {
                    "id": "1111111",
                    "name": "prodCuenta"
                }
            ],
            "creditCard": [
                {
                    "id": "77777777",
                    "name": "prodTarjeta"
                }
            ],
            "personal": [
                {
                    "id": "pres1",
                    "name": "prodPrestamo"
                }
            ]
        }
    }
}