server.port=9060
service.setting.productosCliente.url=http\://localhost\:9026/producto/xcliente
service.configuration.http.max-threads=400
service.configuration.http.max-threads-per-route=200
service.configuration.http.socket-timeout=120000
service.configuration.http.conn-request-timeout=60000
service.configuration.http.http-request-timeout=60000
service.setting.actualizaEstado.url=http\://localhost\:9026/usuario/actualizar/estado
service.setting.obtenerUsuarioID.url=http\://localhost\:9026/usuario/obtenerxid
service.jwt.claim.secret=P8IJ9OgAwnB/SR/QYxQWDF5Vod3elP3MEHEbq2fcukc\=
service.jwt.claim.subject=Tkn-LifeBank
service.jwt.claim.issuer=LifeBank
service.jwt.claim.expiration-time=1800000
service.jwt.claim.minutosNoRenovables=30
service.setting.obtenerUsuario.url=http\://localhost\:9026/usuario/obtener
service.setting.actualizaIntentos.url=http\://localhost\:9026/usuario/actualizar/intentos

